{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_FGCOLOR(0x1F3F7F)",
        "CMD_GRADIENT(95,114, 0x9EA8CA, 95,363, 0x070AA8)",
        "CMD_GRADIENT(23, 42, 0x9EA8CA, 22, 332, 0x070AA8)",
        ";CMD_GRADIENT(23, 42, 0xE2E2E2, 22, 332, 0xE2E2E2)",
        "COLOR_RGB(255, 255, 255)",
        "CMD_LOADIMAGE(0, OPT_FULLSCREEN, \"C:/MPLAB/PIC MF40/firmware/src/EVE/ALPHO800_L1.raw\")",
        "BITMAP_SOURCE(0)",
        "BITMAP_LAYOUT(L1, 100, 293)",
        "BEGIN(BITMAPS)",
        ";BITMAP_TRANSFORM_A(0x32)",
        ":BITMAP_TRANSFORM_E(0x32)",
        "BITMAP_SIZE(NEAREST, BORDER, BORDER, 800,293)",
        ";BITMAP_SIZE_H(1,0)",
        "VERTEX2II(0,0, 0, 0)",
        "END()",
        "",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2067
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
