{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "",
        "CMD_ROMFONT(12, 32)",
        "CMD_ROMFONT(13, 33)",
        "CMD_ROMFONT(14, 34)",
        "CMD_GRADIENT(95, 115, 0xE2E2E2, 95, 363, 0xE2E2E2)",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_FGCOLOR(0x0505E8)",
        "CMD_BUTTON(150, 50, 200, 65, 12, OPT_FLAT, \"38,1\")",
        "CMD_FGCOLOR(0xFFFF00)",
        "COLOR_RGB(0, 0, 0)",
        "CMD_BUTTON(150, 15, 154, 36, 30, OPT_FLAT, \"P\")",
        "CMD_FGCOLOR(0xFFAA00)",
        "CMD_BUTTON(303, 15, 47, 36, 28, OPT_FLAT, \"kW\")",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_FGCOLOR(0x0505E8)",
        "CMD_BUTTON(150, 160, 200, 65, 12, OPT_FLAT, \"1,5\")",
        "CMD_FGCOLOR(0xFFFF00)",
        "COLOR_RGB(0, 0, 0)",
        "CMD_BUTTON(150, 125, 154, 36, 30, OPT_FLAT, \"I\")",
        "CMD_FGCOLOR(0xFFAA00)",
        "CMD_BUTTON(303, 125, 47, 36, 28, OPT_FLAT, \"A\")",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_FGCOLOR(0x0505E8)",
        "CMD_BUTTON(150, 270, 200, 65, 12, OPT_FLAT, \"0,00\")",
        "CMD_FGCOLOR(0xFFFF00)",
        "COLOR_RGB(0, 0, 0)",
        "CMD_BUTTON(150, 235, 154, 36, 29, OPT_FLAT, \"cos (PHI)\")",
        "CMD_FGCOLOR(0xFFAA00)",
        "CMD_BUTTON(303, 235, 47, 36, 28, OPT_FLAT, \"A\")",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_FGCOLOR(0x0505E8)",
        "CMD_BUTTON(150, 380, 200, 65, 12, OPT_FLAT, \"0\")",
        "CMD_FGCOLOR(0xFFFF00)",
        "COLOR_RGB(0, 0, 0)",
        "CMD_BUTTON(150, 345, 154, 36, 30, OPT_FLAT, \"T\")",
        "CMD_FGCOLOR(0xFFAA00)",
        "CMD_BUTTON(303, 345, 47, 36, 28, OPT_FLAT, \"C\")",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_FGCOLOR(0x0505E8)",
        "CMD_BUTTON(430, 50, 200, 65, 12, OPT_FLAT, \"40,0\")",
        "BEGIN(RECTS)",
        "CMD_FGCOLOR(0xFFFF00)",
        "COLOR_RGB(0, 0, 0)",
        "CMD_BUTTON(430, 15, 154, 36, 30, OPT_FLAT, \"P SET\")",
        "CMD_FGCOLOR(0xFFAA00)",
        "CMD_BUTTON(583, 15, 47, 36, 28, OPT_FLAT, \"kW\")",
        "",
        "",
        "VERTEX_FORMAT(0)",
        "COLOR_RGB(255, 255, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(430, 126)",
        "VERTEX2F(630, 160)",
        "END()",
        "COLOR_RGB(255, 170, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(583, 126)",
        "VERTEX2F(630, 160)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(430, 160)",
        "VERTEX2F(630, 225)",
        "END()",
        "CMD_FGCOLOR(0xFFAA00)",
        "CMD_BUTTON(388, 128, 36, 37, 30, OPT_FLAT, \"+\")",
        "CMD_BUTTON(388, 188, 36, 37, 31, OPT_FLAT, \"-\")",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(532, 192, 12, OPT_CENTER, \"40,0\")",
        "COLOR_RGB(0, 0, 0)",
        "CMD_TEXT(512, 143, 30, OPT_CENTER, \"P SET\")",
        "CMD_TEXT(605, 143, 29, OPT_CENTER, \"kW\")",
        "",
        "COLOR_RGB(0, 0, 255)",
        "CMD_FGCOLOR(0xFFFF00)",
        "#CMD_DIAL(685, 65, 46, 0, 32951)",
        "",
        "COLOR_RGB(179, 179, 179)",
        "CMD_BGCOLOR(0x0000FF)",
        "CMD_FGCOLOR(0xFFFF00)",
        "CMD_SLIDER(650, 25, 15, 412, 0, 28557, 65535)",
        "#CMD_SCROLLBAR(382, 63, 18, 373, 0, 50000, 10000, 60000)",
        "",
        "CMD_FGCOLOR(0x8D8D8D)",
        "COLOR_RGB(226, 226, 226)",
        "CMD_BUTTON(20, 15, 100, 44, 30, 0, \"RUN\")",
        "",
        "CMD_FGCOLOR(0x8D8D8D)",
        "COLOR_RGB(226, 226, 226)",
        "CMD_BUTTON(20, 15, 100, 44, 30, 0, \"RUN\")",
        "",
        "CMD_FGCOLOR(0x8D8D8D)",
        "COLOR_RGB(226, 226, 226)",
        "CMD_BUTTON(20, 15, 100, 44, 30, 0, \"RUN\")",
        "",
        "COLOR_RGB(0, 0, 0)",
        "CMD_TEXT(5, 458, 26, 0, \"PowerOn=16s\")",
        "CMD_TEXT(400, 458, 26, OPT_CENTERX, \"Alphotronic GmbH * Am Hasenbiel 7 * 76297 Stutensee * Germany * www.alphotronic.de\")",
        "CMD_TEXT(794, 458, 26, OPT_RIGHTX, \"V2.00 HR\")",
        "",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2067
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
