{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_FGCOLOR(0x1F3F7F)",
        "CMD_BGCOLOR(0x0000FF)",
        "CMD_GRADIENT(95, 115, 0xFFFFFF, 95, 363, 0xFFFFFF)",
        ";CMD_GRADIENT(95, 115, 0xE2E2E2, 95, 363, 0xE2E2E2)",
        "COLOR_RGB(255, 255, 255)",
        "COLOR_RGB(255, 3, 36)",
        "CMD_TEXT(399, 35, 28, OPT_CENTER, \"RAMP DEMO\")",
        "COLOR_RGB(0,0,0)",
        ";COLOR_RGB(121, 121, 121)",
        "LINE_WIDTH(20)",
        "BEGIN(LINE_STRIP)",
        "VERTEX2F(1400, 736)",
        "VERTEX2F(1184, 736)",
        "VERTEX2F(1184, 6640)",
        "VERTEX2F(6000, 6640)",
        "VERTEX2F(6000, 6768)",
        "VERTEX2F(6000, 6640)",
        "VERTEX2F(11752, 6640)",
        "END()",
        "COLOR_RGB(0, 0, 255)",
        "LINE_WIDTH(40)",
        "BEGIN(LINE_STRIP)",
        "VERTEX2F(1184, 6640)",
        "VERTEX2F(3472, 4288)",
        "VERTEX2F(4840, 4272)",
        "VERTEX2F(5504, 2672)",
        "VERTEX2F(7808, 2672)",
        "VERTEX2F(11208, 6640)",
        "END()",
        "COLOR_RGB(238, 238, 0)",
        "POINT_SIZE(200)",
        "BEGIN(POINTS)",
        "VERTEX2F(3472, 4288)",
        "VERTEX2F(4840, 4272)",
        "VERTEX2F(5504, 2672)",
        "VERTEX2F(7808, 2672)",
        "COLOR_RGB(255, 153, 10)",
        "VERTEX2F(11224, 6624)",
        "END()",
        "COLOR_RGB(121,121,121)",
        "CMD_TEXT(93, 46, 27, OPT_CENTERY, \"1200\")",
        "CMD_TEXT(73, 35, 26, OPT_CENTERY | OPT_RIGHTX, \"o\")",
        "CMD_TEXT(73, 37, 27, OPT_CENTERY, \"C\")",
        "CMD_TEXT(133, 396, 27, OPT_RIGHTX, \"22s |\")",
        "CMD_TEXT(375, 422, 27, OPT_CENTERX, \"01:00\")",
        "",
        "VERTEX_FORMAT(0)",
        "COLOR_RGB(255, 255, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(0, 0)",
        "VERTEX2F(80, 20)",
        "END());",
        "COLOR_RGB(255, 170, 0)",
        "BEGIN(RECTS)",
        "VERTEX2F(60, 0)",
        "VERTEX2F(80, 20)",
        "END()",
        "COLOR_RGB(5, 5, 232)",
        "BEGIN(RECTS)",
        "VERTEX2F(0, 20)",
        "VERTEX2F(80, 50)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(40, 36, 30, OPT_CENTER, \"123.0\")",
        "COLOR_RGB(0,0,0)",
        "CMD_TEXT(70, 10, 26, OPT_CENTER, \"A\")",
        "CMD_TEXT(30, 9, 27, OPT_CENTER, \"P\")",
        "",
        "COLOR_RGB(206, 182, 207)",
        "BEGIN(POINTS)",
        "POINT_SIZE(50)",
        "VERTEX2II(335, 460, 0, 0)",
        "VERTEX2II(350, 460, 0, 0)",
        "VERTEX2II(365, 460, 0, 0)",
        "END()",
        "CMD_FGCOLOR(0xED22FF)",
        "COLOR_RGB(255, 255, 255)",
        "CMD_BUTTON(75, 423, 89, 22, 28, OPT_FLAT, \"00:12:33\")",
        "CMD_BUTTON(172, 423, 55, 22, 28, OPT_FLAT, \"1200\")",
        "",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2067
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
