{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_FGCOLOR(0x1F3F7F)",
        "CMD_GRADIENT(23, 42, 0xE2E2E2, 22, 332, 0xE2E2E2)",
        "COLOR_RGB(255, 255, 255)",
        "",
        "CMD_BUTTON(560, 410, 65, 30, 27, 0, \"Discard\")",
        "CMD_BUTTON(653, 410, 65, 30, 27, 0, \"Save\")",
        "",
        "CMD_FGCOLOR(0x3C9AFE)",
        "CMD_FGCOLOR(0x0505E8)",
        "COLOR_RGB(255, 255, 255)",
        "CMD_BUTTON(75, 46, 149, 34, 30, 0, \"00:00:20\")",
        "CMD_BUTTON(75, 91, 149, 34, 30, 0, \"00:00:20\")",
        "CMD_BUTTON(241, 46, 149, 34, 30, 0, \"1200\")",
        "CMD_BUTTON(241, 91, 149, 34, 30, 0, \"1200\")",
        "COLOR_RGB(0, 0, 0)",
        "CMD_FGCOLOR(0xFFAA00)",
        "CMD_BUTTON(25, 47, 38, 34, 29, OPT_FLAT, \"1:\")",
        "CMD_BUTTON(25, 92, 38, 34, 29, OPT_FLAT, \"2:\")",
        ";CMD_TEXT(59, 62, 29, OPT_CENTERY | OPT_RIGHTX, \"1:\")",
        "CMD_TEXT(151, 16, 29, OPT_CENTERX, \"dt\")",
        "CMD_TEXT(312, 16, 29, OPT_CENTERX, \"TEMP\")",
        "CMD_TEXT(644, 16, 29, OPT_CENTERX, \"MEM\")",
        "",
        "COLOR_RGB(0,0,0)",
        "LINE_WIDTH(8)",
        "VERTEX_FORMAT(0)",
        "BEGIN(LINE_STRIP)",
        "VERTEX2F(30, 400)",
        "VERTEX2F(179,400)",
        "END()",
        "CMD_BGCOLOR(0x0000FF)",
        "CMD_FGCOLOR(0xFFFF00);",
        "CMD_TRACK(450, 50, 15, 350, 21);",
        "CMD_SLIDER(439, 50, 15, 350, 0, 0, 65535)",
        "",
        "CMD_FGCOLOR(0xFFAA00)",
        ";CMD_FGCOLOR(0x0000FF)",
        "COLOR_RGB(255,255,255)",
        "CMD_BUTTON(500, 47, 280, 34, 29, 0, \"RAMP M1\")",
        "CMD_BUTTON(605, 328, 70, 30, 27, OPT_FLAT, \"Name...\")",
        "CMD_BUTTON(562, 328, 30, 30, 27, OPT_FLAT, \"/\\\\\")",
        "CMD_BUTTON(687, 328, 30, 30, 27, OPT_FLAT, \"\\\\/\")",
        "",
        "CMD_FGCOLOR(0x9D9D9D)",
        "COLOR_RGB(255,255,255)",
        "CMD_BUTTON(500, 114, 280, 34, 29, OPT_FLAT, \"RAMP M2\")",
        "CMD_BUTTON(500, 181, 280, 34, 29, OPT_FLAT, \"RAMP M3\")",
        "CMD_BUTTON(500, 248, 280, 34, 29, OPT_FLAT, \"RAMP M4\")",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2067
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
