{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_FGCOLOR(0x1F3F7F)",
        "CMD_GRADIENT(23, 42, 0xE2E2E2, 23, 291, 0xE2E2E2)",
        "COLOR_RGB(255, 255, 255)",
        "CMD_FGCOLOR(0x3C9AFE)",
        "CMD_BUTTON(345, 431, 95, 32, 30, 0, \">>>\")",
        "CMD_FGCOLOR(0xE37D00)",
        "COLOR_RGB(255, 255, 255)",
        "CMD_BUTTON(75, 46, 149, 34, 30, OPT_FLAT, \"00:00:20\")",
        "CMD_BUTTON(241, 46, 149, 34, 30, OPT_FLAT, \"1200\")",
        "COLOR_RGB(0, 0, 0)",
        "CMD_TEXT(59, 62, 29, OPT_CENTERY | OPT_RIGHTX, \"1:\")",
        "CMD_TEXT(151, 15, 29, OPT_CENTERX, \"dt\")",
        "CMD_TEXT(310, 15, 29, OPT_CENTERX, \"TEMP\")",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2067
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
