{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_FGCOLOR(0x1F3F7F)",
        "CMD_BGCOLOR(0x0000FF)",
        "CMD_GRADIENT(23, 42, 0x2E9AFF, 23, 270, 0x1C1FFF)",
        "COLOR_RGB(255, 255, 255)",
        "CMD_BUTTON(200, 405, 120, 45, 30, 0, \"Default\")",
        "CMD_BUTTON(340, 405, 120, 46, 30,  0, \"Cancel\")",
        "CMD_BUTTON(480, 405, 120, 46, 30, 0, \"Save\")",
        "CMD_TEXT(400, 466, 26, OPT_CENTER, \"V2.00 19.11.2017 * Copyright (c) 2017 by Hans Rueffler\")",
        "CMD_TEXT(400, 20, 30, OPT_CENTERX, \"FACTORY SETUP\")",
        "CMD_FGCOLOR(0xFFFF00)",
        "CMD_TOGGLE(60,   80, 135, 28, 0, 0, \"P IST *1\\xFFP IST *2\")",
        "CMD_TOGGLE(60, 140, 135, 28, 0, 0, \"P SET *1\\xFFP SET *2\")",
        "CMD_TOGGLE(60, 200, 135, 28, 0, 0, \"I IST *1\\xFFI IST *2\")",
        "CMD_TOGGLE(60, 260, 135, 28, 0, 0, \"Freq *1\\xFFFreq *2\")",
        "CMD_TOGGLE(60, 320, 135, 28, 0, 0, \"R-LED 100ms\\xFFLED 300ms\")",
        "CMD_TEXT(618, 140, 28, OPT_CENTERX, \"Display + RegLED On/Off \")",
        "CMD_FGCOLOR(0xFFFF00)",
        "COLOR_RGB(0, 0, 0)",
        "CMD_BUTTON(560, 175, 79, 36, 27, OPT_FLAT, \"P\")",
        "CMD_BUTTON(655, 175, 79, 36, 27, OPT_FLAT, \"P SET\")",
        "CMD_BUTTON(560, 220, 79, 36, 27, OPT_FLAT, \"I\")",
        "CMD_BUTTON(655, 220, 79, 36, 27, OPT_FLAT, \"FREQ\")",
        "CMD_BUTTON(560, 265, 79, 36, 27, OPT_FLAT, \"cos(Phi)\")",
        "CMD_BUTTON(655, 265, 79, 36, 27, OPT_FLAT, \"TIMER\")",
        "CMD_BUTTON(560, 310, 79, 36, 27, OPT_FLAT, \"TEMP\")",
        "CMD_BUTTON(655, 310, 79, 36, 27, OPT_FLAT, \"TEMP Set\")",
        "CMD_FGCOLOR(0x35E305)",
        "COLOR_RGB(255, 255, 255)",
        "CMD_BUTTON(500, 235, 40, 111, 27, OPT_FLAT, \"LED\")",
        "CMD_TEXT(519, 260, 27, OPT_CENTERX, \"Reg\")",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2067
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
