{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_FGCOLOR(0x1F3F7F)",
        "CMD_GRADIENT(23, 42, 0xE2E2E2, 22, 332, 0xE2E2E2)",
        "COLOR_RGB(255, 255, 255)",
        "CMD_FGCOLOR(0x3C9AFE)",
        "CMD_FGCOLOR(0x0505E8)",
        "COLOR_RGB(255, 255, 255)",
        "CMD_BUTTON(75, 46, 149, 34, 30, 0, \"00:00:20\")",
        "CMD_BUTTON(241, 46, 149, 34, 30, 0, \"1200\")",
        "COLOR_RGB(0, 0, 0)",
        "CMD_FGCOLOR(0xFFAA00)",
        "CMD_BUTTON(25, 47, 38, 34, 29, OPT_FLAT, \"1:\")",
        ";CMD_TEXT(59, 62, 29, OPT_CENTERY | OPT_RIGHTX, \"1:\")",
        "CMD_TEXT(150, 20, 28, OPT_CENTERX, \"dt\")",
        "CMD_TEXT(312, 20, 28, OPT_CENTERX, \"TEMP\")",
        "CMD_TEXT(637, 20, 28, OPT_CENTERX, \"MEM\")",
        "",
        "COLOR_RGB(0,0,0)",
        "LINE_WIDTH(8)",
        "VERTEX_FORMAT(0)",
        "BEGIN(LINE_STRIP)",
        "VERTEX2F(30, 400)",
        "VERTEX2F(179,400)",
        "END()",
        "CMD_BGCOLOR(0x0000FF)",
        "CMD_FGCOLOR(0xFFFF00);",
        "CMD_TRACK(450, 50, 15, 350, 21);",
        "CMD_SLIDER(450, 50, 15, 350, 0, scroll, 65535);",
        "",
        "CMD_FGCOLOR(0xFFAA00)",
        "",
        "CMD_BUTTON(522, 47, 247, 34, 29, OPT_FLAT, \"RAMP Name\")",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2067
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
