{
    "content": [
        {
            "converter": "Image",
            "dataCompressed": false,
            "dataEmbedded": true,
            "destName": "content/BMP-Test",
            "imageFormat": 1,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "C:/Users/hansr/Desktop/BMP-Test.bmp"
        }
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_FGCOLOR(0x1F3F7F)",
        "CMD_GRADIENT(23, 49, 0xE1E1E1, 23, 337, 0x545454)",
        "COLOR_RGB(0, 0, 0)",
        "CMD_TEXT(724, 28, 29, OPT_RIGHTX, \"a-eberle\")",
        "COLOR_RGB(0, 0, 0)",
        "CMD_TEXT(789, 422, 31, OPT_RIGHTX, \"REG-D\")",
        "COLOR_RGB(255, 85, 0)",
        "CMD_TEXT(786, 419, 31, OPT_RIGHTX, \"REG-D\")",
        "",
        "",
        "VERTEX_TRANSLATE_X(2100)",
        "VERTEX_TRANSLATE_Y(-80)",
        "BEGIN(LINE_STRIP)",
        "VERTEX2F(9968, 592)",
        "VERTEX2F(9568, 848)",
        "VERTEX2F(9968, 208)",
        "VERTEX2F(9968, 592)",
        "END()",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(LINE_STRIP)",
        "VERTEX2F(10032, 592)",
        "VERTEX2F(10032, 208)",
        "VERTEX2F(10464, 832)",
        "VERTEX2F(10032, 592)",
        "END()",
        "BEGIN(LINE_STRIP)",
        "VERTEX2F(10000, 656)",
        "VERTEX2F(9616, 896)",
        "VERTEX2F(10432, 880)",
        "VERTEX2F(10000, 656)",
        "END()",
        "VERTEX_TRANSLATE_X(0)",
        "VERTEX_TRANSLATE_Y(0)",
        "",
        "COLOR_RGB(170, 170, 170)",
        "BEGIN(RECTS)",
        "VERTEX2II(6, 3, 0, 0)",
        "VERTEX2II(399, 396, 0, 0)",
        "END()",
        "COLOR_RGB(209, 209, 209)",
        "BEGIN(RECTS)",
        "VERTEX2II(8, 5, 0, 0)",
        "VERTEX2II(397, 394, 0, 0)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "CMD_FGCOLOR(0xFF5500)",
        "CMD_BUTTON(480, 57, 55, 40, 29, 0, \"F1\")",
        "CMD_BUTTON(480, 137, 55, 40, 29, 0, \"F2\")",
        "CMD_BUTTON(480, 217, 55, 40, 29, 0, \"F3\")",
        "CMD_BUTTON(480, 297, 55, 40, 29, 0, \"F4\")",
        "CMD_BUTTON(480, 377, 55, 40, 29, 0, \"F5\")",
        "CMD_BUTTON(695, 82, 60, 40, 29, 0, \"+\")",
        "CMD_BUTTON(695, 137, 60, 40, 29, 0, \"-\")",
        "CMD_BUTTON(695, 217, 60, 40, 29, 0, \">\")",
        "CMD_BUTTON(610, 217, 60, 40, 29, 0, \"<\")",
        "CMD_BUTTON(610, 297, 60, 40, 28, 0, \"ESC\")",
        "CMD_BUTTON(695, 297, 60, 40, 27, 0, \"MENU\")",
        "CMD_BUTTON(695, 352, 60, 40, 28, 0, \"OK\")",
        "CMD_BUTTON(610, 82, 60, 40, 27, 0, \"AUTO\")",
        "CMD_BUTTON(610, 137, 60, 40, 27, 0, \"MANU\")",
        "",
        "COLOR_RGB(226, 226, 226)",
        "CMD_FGCOLOR(0x8D8D8D)",
        "COLOR_RGB(0, 0, 0)",
        "CMD_FGCOLOR(0xFF0000)",
        "COLOR_RGB(0, 0, 0)",
        "CMD_FGCOLOR(0x2FEE04)",
        "CMD_BUTTON(15, 419, 70, 30, 27, 0, \"Status\")",
        "",
        "SCISSOR_XY(11, 8)",
        "SCISSOR_SIZE(384, 384)",
        "CMD_GRADIENT(147, 86, 0xFFFFFF, 147, 358, 0xFFFFFF)",
        "BITMAP_SOURCE(0)",
        "BITMAP_LAYOUT(L1, 16, 128)",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(BITMAPS)",
        "BITMAP_TRANSFORM_A(85)",
        "BITMAP_TRANSFORM_E(85)",
        "BITMAP_SIZE(NEAREST, BORDER, BORDER, 384, 384)",
        "VERTEX2II(11, 8, 0, 0)",
        "",
        "",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2067
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
