{
    "content": [
        {
            "converter": "Image",
            "dataCompressed": false,
            "dataEmbedded": true,
            "destName": "content/BMP-Test",
            "imageFormat": 1,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "C:/Users/hansr/Desktop/BMP-Test.bmp"
        }
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_FGCOLOR(0x1F3F7F)",
        "CMD_GRADIENT(23, 49, 0xE1E1E1, 24, 198, 0x545454)",
        "COLOR_RGB(0, 0, 0)",
        "CMD_TEXT(479, 4, 26, OPT_RIGHTX, \"GOSSEN METRAWATT\")",
        "COLOR_RGB(255, 85, 0)",
        "CMD_TEXT(473, 246, 28, OPT_RIGHTX, \"SU1604\")",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(407, 234, 26, OPT_RIGHTX, \"ENERGY\")",
        "CMD_TEXT(474, 234, 26, OPT_RIGHTX, \"CONTROL\")",
        "CMD_TEXT(473, 234, 26, OPT_RIGHTX, \"CONTROL\")",
        "COLOR_RGB(209, 209, 209)",
        "BEGIN(RECTS)",
        "VERTEX2II(8, 5, 0, 0)",
        "VERTEX2II(269, 266, 0, 0)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "CMD_FGCOLOR(0x38B114)",
        "CMD_BUTTON(276, 20, 39, 34, 27, 0, \"F1\")",
        "CMD_BUTTON(276, 70, 39, 34, 27, 0, \"F2\")",
        "CMD_BUTTON(276, 120, 39, 34, 27, 0, \"F3\")",
        "CMD_BUTTON(276, 170, 39, 34, 27, 0, \"F4\")",
        "CMD_BUTTON(276, 220, 39, 34, 27, 0, \"F5\")",
        "CMD_BUTTON(351, 79, 34, 34, 27, 0, \"+\")",
        "CMD_BUTTON(351, 162, 34, 34, 27, 0, \"-\")",
        "CMD_BUTTON(372, 120, 33, 34, 27, 0, \">\")",
        "CMD_BUTTON(331, 120, 33, 34, 27, 0, \"<\")",
        "CMD_BUTTON(420, 70, 46, 34, 27, 0, \"ESC\")",
        "CMD_BUTTON(420, 120, 46, 34, 26, 0, \"MENU\")",
        "CMD_BUTTON(420, 170, 46, 34, 27, 0, \"\")",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(LINE_STRIP)",
        "VERTEX2II(454, 178, 0, 0)",
        "VERTEX2II(454, 190, 0, 0)",
        "VERTEX2II(431, 190, 0, 0)",
        "VERTEX2II(436, 185, 0, 0)",
        "VERTEX2II(431, 190, 0, 0)",
        "VERTEX2II(436, 195, 0, 0)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINE_STRIP)",
        "VERTEX2II(455, 179, 0, 0)",
        "VERTEX2II(455, 191, 0, 0)",
        "VERTEX2II(432, 191, 0, 0)",
        "VERTEX2II(437, 186, 0, 0)",
        "VERTEX2II(432, 191, 0, 0)",
        "VERTEX2II(437, 196, 0, 0)",
        "END()",
        "SCISSOR_XY(11, 8)",
        "SCISSOR_SIZE(256, 256)",
        "CMD_GRADIENT(147, 86, 0xFFFFFF, 149, 268, 0xFFFFFF)",
        "BITMAP_SOURCE(0)",
        "BITMAP_LAYOUT(L1, 16, 128)",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(BITMAPS)",
        "BITMAP_TRANSFORM_A(128)",
        "BITMAP_TRANSFORM_E(128)",
        "BITMAP_SIZE(NEAREST, BORDER, BORDER, 256, 256)",
        "VERTEX2II(11, 8, 0, 0)",
        "COLOR_RGB(56, 177, 20)",
        "SCISSOR_XY(317, 1)",
        "SCISSOR_SIZE(17,17)",
        "BEGIN(EDGE_STRIP_R)",
        "VERTEX2II(334, 0, 0, 0)",
        "VERTEX2II(317, 17, 0, 0)",
        "END()",
        "",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2049
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
