{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_FGCOLOR(0x1F3F7F)",
        "CMD_GRADIENT(23, 42, 0xFF0123, 23, 262, 0xD21DFF)",
        "CMD_TEXT(13, 435, 27, 0, \"ENERGY\")",
        "CMD_TEXT(78, 435, 27, 0, \"CONTROL\")",
        "CMD_TEXT(79, 435, 27, 0, \"CONTROL\")",
        "COLOR_RGB(255, 85, 0)",
        "CMD_TEXT(160, 435, 27, 0, \"SU1604\")",
        "CMD_TEXT(161, 435, 27, 0, \"SU1604\")",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(226, 435, 27, 0, \"- DISP480  V1.03  2016-11-23\")",
        "CMD_TEXT(238, 435, 27, OPT_CENTERX, \"\")",
        "CMD_BUTTON(12, 395, 95, 32, 30, 0, \"INFO\")",
        "CMD_BUTTON(131, 395, 95, 32, 30, 0, \"CALC\")",
        "CMD_BUTTON(250, 395, 95, 32, 30, 0, \"TEST\")",
        "CMD_FGCOLOR(0x3C9AFE)",
        "CMD_BUTTON(371, 395, 95, 32, 30, 0, \">>>\")",
        "CMD_TEXT(400, 50, 28, OPT_CENTERX, \"x1=123, y1=456\")",
        "CMD_TEXT(400, 80, 28, OPT_CENTERX, \"x2=123, y2=456\")",
        "CMD_TEXT(400, 110, 28, OPT_CENTERX, \"x3=123, y3=456\")",
        "CMD_TEXT(400, 140, 28, OPT_CENTERX, \"x4=123, y4=456\")",
        "CMD_TEXT(400, 170, 28, OPT_CENTERX, \"x5=123, y5=456\")",
        "CMD_CLOCK(120, 120, 100, OPT_NOBACK, 11, 54, 17, 900)",
        "CMD_TEXT(120, 210, 28, OPT_CENTERX, \"12:34:56\")",
        "SAVE_CONTEXT()",
        "CMD_FGCOLOR(0xE511A0)",
        "CMD_DIAL(680, 120, 65, 0, 57700)",
        "CMD_GAUGE(680, 121, 110, OPT_NOBACK | OPT_NOPOINTER, 4, 8, 0, 375)",
        "CMD_TEXT(680, 108, 28, OPT_CENTERX, \"100%\")",
        "RESTORE_CONTEXT()",
        "COLOR_RGB(255, 247, 14)",
        "SCISSOR_XY(10, 0)",
        "SCISSOR_SIZE(780, 512)",
        "VERTEX_FORMAT(0)",
        "BEGIN(LINES)",
        "VERTEX2F(12, 463)",
        "VERTEX2F(155, 463)",
        "VERTEX2F(168, 463)",
        "VERTEX2F(232, 463)",
        "VERTEX2F(246, 463)",
        "VERTEX2F(790, 463)",
        "END()",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2067
    },
    "registers": {
        "hSize": 800,
        "macro": [
            ""
        ],
        "vSize": 480
    }
}
